is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10b_SP3_Projeto_Web_Lh_Pets_Alunos
build_property.RootNamespace = _10b_SP3_Projeto_Web_Lh_Pets_Alunos
build_property.ProjectDir = C:\Users\pedro\code-C-SHARP\Senai\modulo_UC9-A10bSP3\10b-SP3_Projeto_Web-Lh_Pets_Alunos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pedro\code-C-SHARP\Senai\modulo_UC9-A10bSP3\10b-SP3_Projeto_Web-Lh_Pets_Alunos
build_property._RazorSourceGeneratorDebug = 
